ENCRYPTION_KEY=asdasdasd #insert a secure key to encrypt your Tesla API tokens
DATABASE_HOST=database
DATABASE_NAME=teslamate #Database Name
POSTGRES_DB=teslamate #Same as above
DATABASE_USER=teslamate #database user
POSTGRES_USER=teslamate #Same as above
DATABASE_PASS=1q2w3e4r #insert your secure database password!
POSTGRES_PASSWORD=1q2w3e4r #Same as above
MQTT_HOST=mosquitto

